<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>104</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_e1proc1:ÉtatProcessus_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>104</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>48</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;160.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>24</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_e1:ÉtatGlobal_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>48</y>
      <w>184</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
_:précède_</panel_attributes>
    <additional_attributes>170.0;10.0;120.0;150.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>24</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_:SimInt_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>24</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
_:a pour état initial_
</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>192</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>_e2:ÉtatGlobal_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>264</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_e2proc1:ÉtatProcessus_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>128</y>
      <w>136</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;190.0;90.0;190.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>344</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_e2proc2:ÉtatProcessus_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>168</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_e1proc2:ÉtatProcessus_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>168</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>192</y>
      <w>184</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;210.0;110.0;210.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>48</y>
      <w>152</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;170.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>224</y>
      <w>368</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;70.0;440.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>224</y>
      <w>384</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;100.0;460.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>96</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>_proc1:Processus_
--
nom : "proc1"
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>160</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>_proc2:Processus_
--
nom : "proc2"
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
